<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C68k" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Current Location-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BaseLocation" customModule="SwiftDirection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YAz-ht-5RV">
                                <rect key="frame" x="88" y="269" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get Current Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getLocation" destination="9pv-A4-QxB" eventType="touchUpInside" id="5AE-tk-FaC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current Location" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="-495"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="NAe-Uc-CJI">
            <objects>
                <tableViewController id="GGr-Xl-nC1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OkD-b6-Qyq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fjT-es-lvH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fjT-es-lvH" id="KGU-Mz-8Wh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GGr-Xl-nC1" id="JDW-M3-yBM"/>
                            <outlet property="delegate" destination="GGr-Xl-nC1" id="Nqg-2P-MUj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Hkd-UQ-erl">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="bNk-M8-XWg"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="SZ1-OS-ISD"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqq-P5-9DZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-36"/>
        </scene>
        <!--Save Routes-->
        <scene sceneID="2Wu-at-G5F">
            <objects>
                <navigationController id="yTh-tk-N6h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Save Routes" id="YEL-X0-Es5"/>
                    <navigationItem key="navigationItem" id="JFd-6O-BcV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fsh-4r-vXa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GGr-Xl-nC1" kind="relationship" relationship="rootViewController" id="65Y-0A-0Ht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rea-IX-swC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="240"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="JlS-Gq-JpX">
            <objects>
                <tableViewController id="Hez-LX-97R" customClass="ListSaveRoute" customModule="SwiftDirection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eMh-Ro-JZk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xeo-B1-4Po">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xeo-B1-4Po" id="5y5-Ws-7Yt">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ztn-GK-tkQ" kind="modal" id="SLr-do-WX3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hez-LX-97R" id="9cu-cU-K7W"/>
                            <outlet property="delegate" destination="Hez-LX-97R" id="Ey3-vj-Ji6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bpf-yM-9fZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pO-5u-BMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758.39999999999998" y="1086.7733333333333"/>
        </scene>
        <!--Routes-->
        <scene sceneID="nfZ-n6-gIA">
            <objects>
                <navigationController id="y3S-Lc-xoC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Routes" id="lw2-5q-cOg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s54-7o-Sx3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hez-LX-97R" kind="relationship" relationship="rootViewController" id="aAn-uI-gma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Uc-6b-6GO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.46666666666664" y="1081.0933333333332"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="y3S-Lc-xoC" kind="relationship" relationship="viewControllers" id="7SB-cv-EO4"/>
                        <segue destination="yTh-tk-N6h" kind="relationship" relationship="viewControllers" id="mCh-bS-lqJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="maX-I0-oRW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ztn-GK-tkQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Sf-G7-5L6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z0j-CM-7f9" kind="relationship" relationship="rootViewController" id="ZOA-bQ-HqG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1V-Vy-RCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.7333333333333" y="1086.7733333333333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u6K-Hk-t6u">
            <objects>
                <viewController id="6xT-EY-V1K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5z-jC-uDT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubF-tZ-330" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="1051"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Btd-J5-soX">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="XXL-aM-2SU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qf3-F3-aVj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yfl-kv-Gdc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yfl-kv-Gdc" id="dfA-7O-2nJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XXL-aM-2SU" id="fA8-5p-Twa"/>
                            <outlet property="delegate" destination="XXL-aM-2SU" id="HIj-kS-IjL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FjR-nL-Ggr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syv-pr-Dyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uSp-DS-meh">
            <objects>
                <navigationController id="JGr-hs-KUS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GQb-cf-UR1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XXL-aM-2SU" kind="relationship" relationship="rootViewController" id="9c0-hv-h8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haH-xn-IpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="421"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ExF-01-bxG">
            <objects>
                <splitViewController id="z0j-CM-7f9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pOg-MJ-trX"/>
                    <connections>
                        <segue destination="JGr-hs-KUS" kind="relationship" relationship="masterViewController" id="6w6-e3-91S"/>
                        <segue destination="6xT-EY-V1K" kind="relationship" relationship="detailViewController" id="xCG-VT-Zlf"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ta-Qd-M5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="735"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
